; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Monitor settings
monitor_speed = 115200
monitor_filters = 
	default
	time

; Build flags
build_flags = 
	-D CORE_DEBUG_LEVEL=3

; Library dependencies
lib_deps = 
	ESP Async WebServer@^1.2.3
	AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.21.3

; Upload settings
upload_speed = 921600

; Uncomment to set custom upload port
; upload_port = COM3

; Alternative ESP32 boards
; Uncomment the one matching your board

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
; lib_deps = ${env:esp32dev.lib_deps}

; [env:esp32-c3-devkitc-02]
; platform = espressif32
; board = esp32-c3-devkitc-02
; framework = arduino
; monitor_speed = 115200
; lib_deps = ${env:esp32dev.lib_deps}

; [env:lolin32]
; platform = espressif32
; board = lolin32
; framework = arduino
; monitor_speed = 115200
; lib_deps = ${env:esp32dev.lib_deps}
